<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tys</groupId>
		<artifactId>tys</artifactId>
		<version>1.0</version>
	</parent>

	
	<artifactId>tys-excel</artifactId>
	<packaging>jar</packaging>
	<name>tys-excel</name>

	<properties>
		<poi.version>3.11</poi.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.tys</groupId>
			<artifactId>tys-util</artifactId>
		</dependency>
	</dependencies>

</project>