

tcp.ip=112.126.65.114
tcp.port=7089
#tcp长连接超时时间单位S
tcp.ot=200
#探头端口
tcp.detector.port=7087

#本服务器域名
web.domain=www.china1tys.cn

#考勤单次批量推送最大数量
attendance.max=1000


im.sdkappid=1400007385
im.accounttype=3640
