# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=info, stdout
#log4j.rootCategory=info, stdout, ROLLING_FILE

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p [%t] %m (%c{3}%x)%n
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss:SSS} %m %n

log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=${catalina.home}/logs/tys.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=20MB
log4j.appender.ROLLING_FILE.MaxBackupIndex=500
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} %-5p [%t] %m (%c{3}%x)%n
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{MM-dd HH:mm:ss:SSS} %m %n