
webName=bslnew
#tcpIp=120.24.103.35
tcpIp=112.74.80.117
tcpPort=8021
httpPort=8080

#tcp长连接超时时间单位S
tcpOverTime=90

#资源服务器,格式   http://IP:PORT/WEB_NAME/
resAddr=http://120.24.103.35:8080/


#资源目录名
resDir=upload

#页面列表数量
pageSize=25


#4S平台地址配置
sysServer=http://120.24.103.35:8082/bsl/remind/


#总公司账号
topAccount=KingposhAdmin



#Email
senderUser=2206310355@qq.com
senderPwd=2206310355@QQ.COM
emailHost=smtp.qq.com


