<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tys</groupId>
		<artifactId>tys</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>tys-spi</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.tys</groupId>
			<artifactId>tys-sms</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tys</groupId>
			<artifactId>tys-dao</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tys</groupId>
			<artifactId>tys-im</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.tys</groupId>
			<artifactId>tys-push</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.tys</groupId>
			<artifactId>tys-hw</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.tys</groupId>
			<artifactId>tys-hw-detector</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
</project>