<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tys</groupId>
		<artifactId>tys</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>tys-res</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.tys</groupId>
			<artifactId>tys-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tys</groupId>
			<artifactId>tys-dao</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>tys-web</finalName>

		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<webApp>target/iris-0.0.1-SNAPSHOT.war</webApp>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8088</port>
						</connector>
					</connectors>
					<stopKey>exit</stopKey>
					<stopPort>8081</stopPort>
					<scanIntervalSeconds>2</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
