<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tys</groupId>
		<artifactId>tys</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>tys-push</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.tys</groupId>
			<artifactId>tys-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tys</groupId>
			<artifactId>tys-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- 添加本地依赖,百度推送jar -->
		<dependency>
			<groupId>com.baidu.yun</groupId>
			<artifactId>bccsapi</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>

	</dependencies>


</project>
